[data]
num_nodes= 307
in_steps= 12
out_steps= 12
val_ratio= 0.2
test_ratio= 0.2
normalizer= std
adj_norm= False
[model]
input_dim= 3

num_input_dim= 1

periods_embedding_dim= 10
weekend_embedding_dim= 10
output_dim= 1
embed_dim= 10
rnn_units= 64
num_layers= 2
periods= 288
weekend= 7

kernel= 2
[train]
loss_func= mae
random= False
seed= 10
batch_size= 64
epochs= 35
lr_init= 0.007
lr_decay= True
lr_decay_rate= 0.3
lr_decay_step= 15,30
early_stop= True
early_stop_patience= 15
grad_norm= False
max_grad_norm= 5
real_value= True

[test]
mae_thresh= None
mape_thresh= 0.

[log]
log_step= 20
plot= False
